// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "Hashtopolis Devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "hashtopolis-server-dev",
  "runServices": [
    "hashtopolis-db-dev"
  ],
  "workspaceFolder": "/var/www/html",
  "customizations": {
    "vscode": {
      "extensions": [
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.flake8",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash",
            "args": [
              "--init-file",
              "${workspaceFolder}/init.sh"
            ]
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "sqltools.connections": [
          {
            "mysqlOptions": {
              "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "hashtopolis-db-dev",
            "port": 3306,
            "driver": "MySQL",
            "username": "root",
            "password": "hashtopolis",
            "name": "DevcontainerDB",
            "database": "hashtopolis"
          }
        ]
      }
    }
  },
  "remoteEnv": {
    "NODE_OPTIONS": "--use-openssl-ca"
  },
  "remoteUser": "vscode",
  "overrideCommand": false,
  "postStartCommand": "composer install --working-dir=/var/www/html/"
}
